<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bivek Acharya- Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80 px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            text-decoration: none;
            color: white;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(83, 132, 232);
        }
        .left {
            font-size: 1.5rem;
        }

        .FirstSection {
            display: flex;
            
            justify-content: space-between;
        }


   



     .img{
        width: fit-content;
     }
        .Purple {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Bivek portfolio</div>
            <div class="Right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="https://basework.io/">Services</a></li>
                    <li><a href="https://www.csitabmc.com/">Projects</a></li>
                    <li><a href="https://www.facebook.com/Bivekacharya2059">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="FirstSection">
            <div class="leftSection">
                Hi My Name is <span class="Purple">Bivek </span>
                <div> I'm a Undergrad IT Student.</div>
                </div>
           
        <div class="img">
                <img class="rightSection" src="./bg.png" alt="">

            </div>
        </section>
    </main>
</body>

</html>